{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Week Rhythm",
  "version": "0.1.0",
  "identifier": "com.claire.weekrhythm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Week Rhythm",
        "width": 1480,
        "height": 980,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "maximized": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "A tactile visual planner for shaping the rhythm of a week."
  }
}
